# capacitor-square-inapp-payments

./: CapacitorSquareInappPayments.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/meikotech/square/payments/: CapacitorSquareInappPayments.java  CapacitorSquareInappPaymentsPlugin.java
example/: package.json
ios/Plugin/: CapacitorSquareInappPayments.swift  CapacitorSquareInappPaymentsPlugin.m  CapacitorSquareInappPaymentsPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorSquareInappPaymentsTests.swift
src/: definitions.ts  index.ts  web.ts
